<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="with=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/75176f2ade.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<title>About</title>
</head>
<body>

    <header id="about">
        <div class="wrapper">
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <a href="index.html"><img src="img/logo-bedford.png" alt="bedford foundation" width="200"></a>
                </div>
                <div class="col-sm-12 col-md-7">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a> </li>   
                            <li><a href="#">About</a></li>
                            <li><a class="special" href="take action.html">Take Action</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="main-text" class="col-sm-12">
                <h1>What we Do</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="row wrapper">
            <div id="sticky" class="col-sm-12 col-md-5">
                <div id="links">
                    <p><span>About</span></p>
                    <ul>
                        <li><a href="about.html">What we do</a></li>
                        <li><a href="#mission">Mission</a></li>
                        <li><a href="#acheievements">Achievements</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-7">
                <section>
                    <header>
                        <p>Since 1950, we have led the effort to permanently protect nearly 110 million acres of wilderness. We have been at the forefront of nearly every major public lands victory.</p>
                    </header>
                </section>
                <section id="mission">
                    <header>
                        <h2>Our Mission</h2>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque enim non augue fringilla, sit amet vehicula orci faucibus. Maecenas luctus erat lobortis neque molestie, in scelerisque arcu sollicitudin. Donec blandit, arcu a dapibus iaculis, velit nisi luctus libero, eu maximus ligula diam eget ante. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis enim nibh</p>
                </section>
                <blockquote>
                    <p><span>"</span></p>
                    <p>Bedford has helped accomplish over 200 of its partners' major conservation goals. They inspire everyone to care for the planet</p>
                    <footer>
                        <p>&mdash;John Smith, Nature Conservancy Magazine</p>
                    </footer>
                </blockquote>
                <section id="achievements">
                    <header>
                        <h2>Our Achievements</h2>
                    </header>
                    <div class="row">
                        <section class="col-sm-12 col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque.</p>
    
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque enim non augue fringilla, sit amet vehicula orci faucibus. </p>
        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitscelerisque enim non augue fringilla, sit amet vehiculaorci faucibus. Maecenas luctus erat lobortis nequemolestie, in scelerisque arcu sollicitudin. Donec blandit, arcu a dapibus iaculis.</p>
        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitscelerisque enim non augue fringilla, sit amet vehiculaorci faucibus. Maecenas luctus erat lobortis nequemolestie, in scelerisque arcu sollicitudin. Donec blandit, arcu a dapibus iaculis.</p>
                        </section>
                        <section class="col-sm-12 col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque enim non augue fringilla/</p>
    
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque enim non augue fringilla, sit amet vehicula orci faucibus. Maecenas luctus erat lobortis neque molestie, in scelerisque arcu sollicitudin. </p>
        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque enim non augue fringilla, sit amet vehicula orci faucibus. </p>
                        </section>
                    </div>
                </section>
            </div>
        </div>
        


    </main>

    <footer>
        <div id="bg-green" class="row col-center">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
        <div id="bg-different">
            <address class="row col-center">
                <p><a href="https://www.google.com/maps/place/459+Broadway,+New+York,+NY+10013/@40.7208592,-74.0009613,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2598bd3fc4031:0x48b829f544b1ce3f!8m2!3d40.7208592!4d-74.0009613" target="_blank">459 Broadway, New York</a></p>
                <p><a href="tel:+12125550123">(212) 555-0123</a> </p>      
                <p><a href="mailto=TEMPLATE@GMAIL.COM">TEMPLATE@GMAIL.COM</a></p>
            </address>
        </div>
    </footer>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/retina.js"></script>

</body>
</html>
